server {
    listen 80;
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/api-aqua.centralindia.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-aqua.centralindia.cloudapp.azure.com/privkey.pem;

    location / {
        proxy_pass http://localhost:5000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}
